VITE_WEATHER_API = YOUR_KEY
VITE_TRANSLATOR_API = YOUR_KEY
VITE_CLERK_PUBLISHABLE_KEY= YOUR_KEY

VITE_GEOLOCATION_API_URL = https://json.geoiplookup.io
VITE_WEATHER_API_URL=https://weather.visualcrossing.com
VITE_NOEMBED_URL = http://noembed.com